<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Inform 7 Installed Extensions List</title>
<style type="text/css">
<!--
body {
	font-family: "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
	background-color: #333333;
	margin: 0px;
	padding: 10px;
}
strong {
	background-color: #F1FF00;
	font-weight: normal;
}
h1 {
	font-size: 32px;
	font-weight: bold;
	text-align:center;
	padding: 0 0 5px 0;
	border-bottom: 2px solid #0066FF;
}
h1 b {
	color: #0066FF;
}
h2 {
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	padding: 0 0 5px 0;
	border-bottom: 2px solid #FF6633;
	color: #FF6633;
}
h2 a {
	font-size: 26px;
	text-decoration:none;
	color:#000000;
}
-->
</style>
</head>
<body>
<table width="800" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
<tr>
  <td><h1><b>.::</b> Inform 7 :: Extensions <b>::.</b></h1>
    <p style="text-align:center ">&mdash; Last Update: XXX &mdash; </p>
    <p>This page contains the list of all the extensions downloaded by iXu. Descriptions are provided as found on the Inform7.com extensions page. Previous versions of any extension are omitted to avoid duplicates, but a zipped copy of any downloaded previous versions is kept in iXu&rsquo;s &#8220;Extensions Archive&#8221; folder.</p>
	<hr>

  